y60/input/assevent.xsd

<?xml version='1.0' encoding='utf-8' ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- example nodes
         <generic when="1.17026e+09"
                  callback="onASSEvent"
                  id="24"
                  type="configure"
                  grid_size="[20,10]" />

         <generic when="1.17026e+09"
                  callback="onASSEvent"
                  id="23"
                  type="add"
                  raw_position="[9.22574,7.24158]"
                  position3D="[44.8317,-15.4852,0]"
                  roi="[[0,0][1,1]]"/>

         <generic when="1.17026e+09"
                  callback="onASSEvent"
                  id="23"
                  type="move"
                  raw_position="[9.22574,7.24158]"
                  position3D="[44.8317,-15.4852,0]"
                  roi="[[0,0][1,1]]"/>

         <generic when="1.17026e+09"
                  callback="onASSEvent"
                  id="23"
                  type="remove"
                  raw_position="[9.22574,7.24158]"
                  position3D="[44.8317,-15.4852,0]"
                  roi="[[0,0][1,1]]"/>
    -->
    <xs:simpleType name="Vector3f">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="Vector2f">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="Vector2i">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="Box2f">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:element name="generic">
        <xs:complexType>
            <xs:attribute name="when" type="xs:unsignedLong"/>
            <xs:attribute name="simulation_time" type="xs:double"/>
            <xs:attribute name="callback" type="xs:string"/>
            <xs:attribute name="id" type="xs:ID"/>
            <xs:attribute name="type" type="xs:string"/>
            <xs:attribute name="raw_position" type="Vector2f"/>
            <xs:attribute name="position3D" type="Vector3f"/>
            <xs:attribute name="grid_size" type="Vector2i"/>
            <xs:attribute name="roi" type="Box2f"/>
            <xs:attribute name="intensity" type="xs:double"/>
            <xs:attribute name="frameno" type="xs:int"/>
        </xs:complexType>
    </xs:element>

    <!-- This node can be used by clients to store multiple cursors -->
    <xs:element name="cursors">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="generic" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
