y60/components/input/TUIO/tuioevent.xsd

<?xml version='1.0' encoding='utf-8' ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="Vector2f">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:element name="generic">
        <xs:complexType>
            <xs:attribute name="when" type="xs:unsignedLong"/>
            <xs:attribute name="simulation_time" type="xs:double"/>
            <xs:attribute name="callback" type="xs:string"/>

            <xs:attribute name="tuiotype" type="xs:string"/>
            <xs:attribute name="type" type="xs:string"/>            
            <xs:attribute name="symbolid" type="xs:int"/>
            <xs:attribute name="id" type="xs:int"/>
            <xs:attribute name="start_time" type="xs:double"/>
            <xs:attribute name="value_time" type="xs:double"/>
            <xs:attribute name="position" type="Vector2f"/>
            <xs:attribute name="rotation" type="xs:double"/>
            <xs:attribute name="rotationspeed" type="xs:double"/>
            <xs:attribute name="rotationaccel" type="xs:double"/>            
            <xs:attribute name="toucharea" type="Vector2f"/>
            <xs:attribute name="velocity" type="Vector2f"/>
            <xs:attribute name="speed" type="xs:double"/>
            <xs:attribute name="acceleration" type="xs:double"/>
        </xs:complexType>
    </xs:element>

    <!-- This node can be used by clients to store multiple cursors -->
    <xs:element name="cursors">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="generic" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
