y60/components/input/Wiimote/event.xsd

<?xml version='1.0' encoding='utf-8' ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:simpleType name="Vector3f">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="Vector2i">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="Vector2f">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:element name="generic">
        <xs:complexType>
            <xs:attribute name="when" type="xs:double"/>
            <xs:attribute name="simulation_time" type="xs:double"/>
            <xs:attribute name="callback" type="xs:string"/>
            <xs:attribute name="id" type="xs:ID"/>
            <xs:attribute name="type" type="xs:string"/>
            <xs:attribute name="motiondata" type="Vector3f"/>
            <xs:attribute name="buttonname" type="xs:string"/>
            <xs:attribute name="pressed" type="xs:boolean"/>
            <xs:attribute name="irposition0" type="Vector2i"/>
            <xs:attribute name="irposition1" type="Vector2i"/>
            <xs:attribute name="irposition2" type="Vector2i"/>
            <xs:attribute name="irposition3" type="Vector2i"/>
            <xs:attribute name="screenposition" type="Vector2f"/>
            <xs:attribute name="angle" type="xs:float"/>

            <!-- Status Report Attributes -->
            <xs:attribute name="battery_level"     type="xs:float"/>
            <xs:attribute name="extension"         type="xs:boolean"/>
            <xs:attribute name="speaker_enabled"   type="xs:boolean"/>
            <xs:attribute name="continous_reports" type="xs:boolean"/>
            <xs:attribute name="led0"              type="xs:boolean"/>
            <xs:attribute name="led1"              type="xs:boolean"/>
            <xs:attribute name="led2"              type="xs:boolean"/>
            <xs:attribute name="led3"              type="xs:boolean"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
