y60/products/CheckSchema/test.xsd

<?xml version='1.0' encoding='utf-8' ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- demo node

    <observations>
        <observation 
            observer="http://cps.ccc.de/congress/2006/dylan-dumb-virtual-source" 
            id="23" 
            observed-object="http://cps.ccc.de/congress/2006/tag/249784" 
            time="1.1665459e9" 
            priority="23" 
            min-distance="0.0e0" 
            max-distance="34.000000e0" 
            direction="[0,0,0]" 
            position="[3.0e0,7.0e0,0.0e0]"/>
    </observations>

    -->
    <xs:simpleType name="Vector3f">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:element name="observations">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="observation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="observation">
        <xs:complexType>
            <xs:attribute name="observer" type="xs:string"/>
            <xs:attribute name="id" type="xs:ID"/>
            <xs:attribute name="observed-object" type="xs:string"/>
            <xs:attribute name="time" type="xs:double"/>
            <xs:attribute name="localtime" type="xs:double"/>
            <xs:attribute name="priority" type="xs:int"/>
            <xs:attribute name="min-distance" type="xs:float"/>
            <xs:attribute name="max-distance" type="xs:float"/>
            <xs:attribute name="direction" type="Vector3f"/>
            <xs:attribute name="position" type="Vector3f"/>
            <xs:attribute name="targetposition" type="Vector3f"/>
            <xs:attribute name="tags" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
